<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Use Cases | Magnify</title>
    <meta property="og:title" content="Magnify Use Cases" />
    <meta
      property="og:image"
      content="https://usemagnify.com/images/magnify-og-image.png"
    />
    <meta
      name="description"
      content="Learn how you can utilize Magnify. From driving traffic to your blog posts to boosting your Youtube video views."
    />
    <meta
      property="og:description"
      content="Learn how you can utilize Magnify. From driving traffic to your blog posts to boosting your Youtube video views."
    />
    <link rel="stylesheet" href="../styles/style.css" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon-16x16.png"
    />

    <!-- Start of Async Drift Code -->
    <script>
      !(function() {
        var t;
        if (((t = window.driftt = window.drift = window.driftt || []), !t.init))
          return t.invoked
            ? void (
                window.console &&
                console.error &&
                console.error("Drift snippet included twice.")
              )
            : ((t.invoked = !0),
              (t.methods = [
                "identify",
                "config",
                "track",
                "reset",
                "debug",
                "show",
                "ping",
                "page",
                "hide",
                "off",
                "on"
              ]),
              (t.factory = function(e) {
                return function() {
                  var n;
                  return (
                    (n = Array.prototype.slice.call(arguments)),
                    n.unshift(e),
                    t.push(n),
                    t
                  );
                };
              }),
              t.methods.forEach(function(e) {
                t[e] = t.factory(e);
              }),
              (t.load = function(t) {
                var e, n, o, i;
                (e = 3e5),
                  (i = Math.ceil(new Date() / e) * e),
                  (o = document.createElement("script")),
                  (o.type = "text/javascript"),
                  (o.async = !0),
                  (o.crossorigin = "anonymous"),
                  (o.src =
                    "https://js.driftt.com/include/" + i + "/" + t + ".js"),
                  (n = document.getElementsByTagName("script")[0]),
                  n.parentNode.insertBefore(o, n);
              }));
      })();
      drift.SNIPPET_VERSION = "0.3.1";
      drift.load("ta6xpdzcevuv");
    </script>
    <!-- End of Async Drift Code -->

    <script>
      (function() {
        /* Add this class to any elements you want to use to open Drift.
         *
         * Examples:
         * - <a class="drift-open-chat">Questions? We're here to help!</a>
         * - <button class="drift-open-chat">Chat now!</button>
         *
         * You can have any additional classes on those elements that you
         * would ilke.
         */
        var DRIFT_CHAT_SELECTOR = ".drift-open-chat";
        /* http://youmightnotneedjquery.com/#ready */
        function ready(fn) {
          if (document.readyState != "loading") {
            fn();
          } else if (document.addEventListener) {
            document.addEventListener("DOMContentLoaded", fn);
          } else {
            document.attachEvent("onreadystatechange", function() {
              if (document.readyState != "loading") fn();
            });
          }
        }
        /* http://youmightnotneedjquery.com/#each */
        function forEachElement(selector, fn) {
          var elements = document.querySelectorAll(selector);
          for (var i = 0; i < elements.length; i++) fn(elements[i], i);
        }
        function openSidebar(driftApi, event) {
          event.preventDefault();
          driftApi.sidebar.open();
          return false;
        }
        ready(function() {
          drift.on("ready", function(api) {
            var handleClick = openSidebar.bind(this, api);
            forEachElement(DRIFT_CHAT_SELECTOR, function(el) {
              el.addEventListener("click", handleClick);
            });
          });
        });
      })();
    </script>
  </head>
  <body class="overflow-y-auto">
    <section class="hero">
      <div class="nav">
        <a href="../" title="Home"><img src="../images/logo.png"/></a>
        <div class="nav__menu">
          <a href="../" class="nav__menu-item">💥 Back to Magnify →</a>
        </div>
      </div>

      <div class="hero__main">
        <div class="hero__text hero__text--centered hero__text--lifted">
          <div class="hero__text-wrapper hero__text-wrapper--centered">
            <h1><span class="emoji">🦸‍♀️</span> Use Cases</h1>
            <h2 class="subtitle-thin-margin">
              Easily drive website traffic to your online assets. Here's some
              ideas.
            </h2>

            <section id="why-goals" class="benefits body-section blue">
              <div class="mini-benefits">
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar sheryl-sandberg">
                      <span class="emoji">📝</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Blog posts</h4>
                      <p class="avatar">
                        Quickly get exposure and readers to your new blog posts from your website.
                      </p>
                    </div>
                    <img src="../images/use-cases/blog-post.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar warren-buffet">
                      <span class="emoji">📹</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Videos</h4>
                      <p class="avatar">
                        Simplest way to drive traffic on your website to your Youtube videos.
                        <a href="/video-announcements/">See it in action</a>.
                      </p>
                    </div>
                    <a href="/video-announcements/">
                      <img src="../images/use-cases/video.png" class="use-case__image use-case__image--video">
                    </a>
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar sam-altman">
                      <span class="emoji">📆</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Event registrations</h4>
                      <p class="avatar">
                        Finally be able to fill up your events with the help of
                        your website.
                      </p>
                    </div>
                    <img src="../images/use-cases/event.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar david-cancel">
                      <span class="emoji">📈</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Sales demos</h4>
                      <p class="avatar">
                        Easily nudge targeted website visitor to sign up for sales
                        demos.
                      </p>
                    </div>
                    <img src="../images/use-cases/demo.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar noah-kagan">
                      <span class="emoji">🏆</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Giveaways</h4>
                      <p class="avatar">
                        Simplest way to promote your relevant giveaways and
                        coupons.
                      </p>
                    </div>
                    <img src="../images/use-cases/contest.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar hiten-shah">
                      <span class="emoji">👨‍🏫</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Webinars</h4>
                      <p class="avatar">
                        Notify and subscribe website visitors to your upcoming webinars.
                      </p>
                    </div>
                    <img src="../images/use-cases/webinar.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar david-cancel">
                      <span class="emoji">⚒️</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">New product features</h4>
                      <p class="avatar">
                        Easily tell your website audience about your newest product additions.
                      </p>
                    </div>
                    <img src="../images/use-cases/product.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar noah-kagan">
                      <span class="emoji">👨‍🚀️</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Hiring pages</h4>
                      <p class="avatar">
                        Drive more job applicants by exposing your open positions through Magnify. 
                      </p>
                    </div>
                    <img src="../images/use-cases/hiring.svg" class="use-case__image">
                  </div>
                </div>
                <div class="benefit">
                  <div class="icon-section avatar">
                    <div class="circle avatar hiten-shah">
                      <span class="emoji">🙋</span>
                    </div>
                  </div>
                  <div class="use-case">
                    <div class="use-case__text">
                      <h4 class="avatar">Surveys</h4>
                      <p class="avatar">
                        Magnify is also the simplest and quickest way to get more relevant survey responses.
                      </p>
                    </div>
                    <img src="../images/use-cases/survey.svg" class="use-case__image">
                  </div>
                </div>
              </div>
            </section>
            <h3>Easily unlock new marketing channel - your website!</h3>
            <a class="cta cta--no-margin" href="https://app.usemagnify.com" onclick="gtag('event','click',{'event_category':'signup','event_label':'hero'});">
              <div class="cta__icon"></div>
              Sign in with Google
            </a>
            <div class="cta__subtitle cta__subtitle--big-margin">
                <span class="emoji">💸</span> <strong>Free</strong> in beta.&nbsp; 
                <span class="emoji">🏆</span>
                <a href="https://www.producthunt.com/posts/magnify-2" target="_blank">#1 Product on 
              <strong>Product Hunt</strong></a>.
            </div>
            
            <div class="hero__footer hero__footer--centered hero__footer--long-page">
              <a href="/privacy-policy.html">Privacy Policy</a
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="/terms-of-service.html">Terms of Service</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start of Magnify Widget Snippet -->
    <script>
      (function() {
        var w = window;
        var d = document;
        function l() {
          var s = d.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src =
            "https://app.usemagnify.com/widget/a6bda0b3-8272-4948-88bb-88e05e9cf35e";
          var x = d.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
          w.attachEvent("onload", l);
        } else {
          w.addEventListener("load", l, false);
        }
      })();
    </script>
    <!-- End of Magnify Widget Snippet -->

    <!-- START emoji-win-kill -->
    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isWin7 = ua.indexOf("windows nt 6.1") > 0;

      if (isWin7) {
        var emojis = document.getElementsByClassName("emoji");
        for (var i = 0; i < emojis.length; ++i) {
          var item = emojis[i];

          item.style.cssText = "display:none";
        }
      }
    </script>
    <!-- END emoji-win-kill -->

    <!-- START Custom script to stop click propagation -->
    <script>
      var els = document.getElementsByClassName("clickable");

      Array.prototype.forEach.call(els, function(el) {
        el.addEventListener("click", function(e) {
          e = window.event || e;
          e.stopPropagation();
        });
      });
    </script>
    <!-- END Custom script to stop click propagation -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-129446101-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-129446101-1");
    </script>

    <!-- END Google Analytics -->
  </body>
</html>
